*{margin: 0;
padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    text-transform: uppercase;
    margin-bottom: 15px;
}
header{
    text-align: center;
    background-image: url(../img/fundo-topo.jpg);
    padding: 10px 0;
}
 
header h1{
margin: 0;
height: 84px;
}

nav li{
background-image: url(../img/patinha-preta.png);
display: inline ;
background-repeat: no-repeat;
background-position: center right;
padding-right: 27px;
margin-right: 10px;
}

nav{
    text-align: center;
    padding: 15px 0;
}

nav a{
    text-decoration: none;
    color: black;
}
nav a:hover{
    color: #6dd432;
}

.fundo-verde{
    background-color: #bdff9c;
}
.container{
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    padding: 56px 0;
    justify-content: right  ;
}

.flex-container .col{
    width: 90%;
    max-width: 430px;
}

.flex-container{
    display: flex;
    justify-content: space-around;
}

.produto{
    width: 90%;
    max-width: 235px;
}

.produto figure{
    border: 1px solid #c4c4c4;
    background-color: #fff;
    text-align: center;
    margin-top: 15px;
    height: 160px;
    line-height: 160px;
    padding: 0 ;
}

.produto figure img{
    vertical-align: middle;
} 

.texto-centralizado{
    text-align: center;
}

.btn-pata{
    border: 1px solid #91e467;
    background-color: #d2fbbd;
    text-decoration: none;
    padding: 10px 20px;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

.contato{
    text-align: center;
}

form{
    width: 90%;
    max-width: 380px;
}

form input ,form textarea {
width: 380px;
border:  1px solid #6dd432;
padding: 10px;
margin-top: 5px;
margin-bottom: 10px;
}

iframe{
    width: auto;

}

footer{
    justify-content: right;
}

@media(max-width: 768px){

    *{
        align-items: center;
    }

    .flex-container{
        flex-direction: column;
    }
    .container,.flex-container,.produto{
        text-align: center;
        border: 2px;
        padding: 16px;
    }

    #Cachorro{
        width: 200px;
        height: 200px;
    }

    form{
        width: 50px;
    }

    #servicos{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


}

@media(max-width:426px){
    *{
        max-width: 100%;
    }
    nav{
        display: grid;
        flex-direction: column;
        align-items: center;
        padding: 20px 0px;
    }

    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav li{
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        width: 50vw;
        padding-right: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    form{
        width: 100%;
    }
}




    



